<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>

<AnchorPane fx:controller="application.FXMLTerminalController"
	xmlns:fx="http://javafx.com/fxml/1">
	<VBox spacing="10">

		<Text text="Terminal"  />
		<HBox spacing="10">
			<TextField fx:id="textField" prefWidth="680"
				text="devices" onAction="#handleSubmitButtonAction" />
					<Button text="Go!"
				onAction="#handleSubmitButtonAction" prefWidth="100"/>

		</HBox>
		<TextArea editable="false"  fx:id="actiontarget" prefWidth="800" prefHeight="500"
		  />
	</VBox>
</AnchorPane>

