<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.76-ea" fx:controller="application.FXMLPreferenceController">
	<VBox spacing="10" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

		<Text text="Preferences" />
		<Label text="Adb path:" />
		<TextField fx:id="textFieldAdbPath" prefWidth="700" text="devices" />

		<Label text="Additions APKs folder path (seperated by ;):" />
		<TextField fx:id="textFieldAPKsFolders" prefWidth="700" text="" />

		<HBox alignment="CENTER_LEFT" spacing="5.0">
			<Label text="Obfuscation tool (Jadx):" />
			<Button text="Download Jadx" onAction="#onDownloadJadxClicked">
            <HBox.margin>
               <Insets />
            </HBox.margin></Button>
		</HBox>

		<TextField fx:id="textFieldObfuscatioinToolPath" prefWidth="700" promptText="path to jadx" text="" />

		<Button onAction="#handleSaveButtonAction" prefWidth="800" text="Save" />
	</VBox>
</AnchorPane>
